<!--

how to load local extension into Chrome:
    1. go to "chrome://extensions/"
    2. check "Developer mode"
    3. click "Load unpacked extension..."
    4. in the file picker, pick your extension's directory
-->

<!DOCTYPE html>
<head>
    <title>Random Quotes!</title>
    <style>

        body {
            overflow: hidden;
        }

        h1 {
            font-size: 5em;
            font-family: monospace;
            text-align: center;
            margin-top: 30%;
            z-index: 3;
        }

        #visual {
            animation: revolve 7s linear alternate-reverse infinite;
            /*transform-origin: bottom right;*/

        }

        @keyframes revolve {
            from {
                transform: rotate(0) translateX(30px);
            }
            to {
                transform: rotate(500deg) translateX(600px);

            }
        }
    </style>
</head>
<body>
    <h1 id='word'>Women Who</h1>
    <img id="visual" src="">
    <script src="scripts.js"></script>
</body>
</html>
